<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--전체 영화 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 영화 정보 - 포스터 등  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <!--영화 정보 포스터 배경 -->
                <LinearLayout
                    android:id="@+id/top_movie_info"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/top_bg_drawable">

                    <!--영화 포스터 -->
                    <ImageView
                        android:id="@+id/movie_poster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:contentDescription="movie_poster"
                        app:srcCompat="@drawable/image11" />
                    <!--영화 포스터 -->

                    <!--영화 정보1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--제목 -->
                        <LinearLayout
                            android:id="@+id/top_title_bar"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movie_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="4dp"
                                android:text="군도"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="4dp"
                                app:srcCompat="@drawable/ic_15" />
                        </LinearLayout>
                        <!--제목 -->

                        <!--개봉일-->
                        <TextView
                            android:id="@+id/movie_open_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:padding="4dp"
                            android:text="2014.07.23 개봉"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />
                        <!--개봉일-->

                        <!--영화 장르 시간-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movie_gerne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="액션 /"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp" />

                        </LinearLayout>
                        <!--영화 장르 시간-->

                        <!--좋아요 싫어요 버튼-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:paddingBottom="14dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/likeButton"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/thumb_up_selector"
                                    android:padding="4dp" />

                                <TextView
                                    android:id="@+id/likeCountView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/dislikeButton"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/thumb_down_selector"
                                    android:padding="4dp" />

                                <TextView
                                    android:id="@+id/dislikeCountView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                        <!--좋아요 싫어요 버튼-->

                    </LinearLayout>
                    <!--영화 정보1 -->

                </LinearLayout>
                <!--영화 정보 포스터 배경 -->

            </LinearLayout>
            <!-- 영화 정보 포스터 -->

            <!-- 영화 예매 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2">

                <LinearLayout
                    android:id="@+id/top_movie_info2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rate_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom|center_horizontal"
                                android:paddingBottom="6dp"
                                android:text="예매율"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="5위 "
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingLeft="10dp"
                                    android:text="1.8%"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#E2E2E2"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom|center_horizontal"
                                android:paddingBottom="6dp"
                                android:text="평점"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/ratingBar2"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="10dp"
                                    android:numStars="5"
                                    android:rating="3"
                                    android:stepSize="0.5" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="8.5"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#E2E2E2"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/viewer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom|center_horizontal"
                                android:paddingBottom="6dp"
                                android:text="누적관객수"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="839,399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="명"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 영화 줄거리  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#E2E2E2"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="줄거리"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="군도, 백성을 구하라!
 양반과 탐관오리들의 착취가 극에 달했던 조선 철종 13년. 힘 없는 백성의 편이 되어
 세상을 바로잡고자 하는 의적떼인 군도(群盜), 지리산 추설이 있었다.
  쌍칼 도치 vs 백성의 적 조윤
 잦은 자연재해, 기근과 관의 횡포까지 겹쳐 백성들의 삶이 날로 피폐해 져 가는 사이,
 나주 대부호의 서자로 조선 최고의 무관 출신인 조윤은 극악한 수법으로 양민들을 수탈,
 삼남지방 최고의 대부호로 성장한다. 한편 소, 돼지를 잡아 근근이 살아가던 천한 백정 돌무치는
 죽어도 잊지 못할 끔찍한 일을 당한 뒤 군도에 합류. 지리산 추설의 신 거성(新 巨星) 도치로 거듭난다.

 뭉치면 백성, 흩어지면 도적!
 망할 세상을 뒤집기 위해, 백성이 주인인 새 세상을 향해 도치를 필두로 한 군도는 백성의 적,
 조윤과 한 판 승부를 시작하는데..." />

                </LinearLayout>

            </LinearLayout>
            <!--영화 줄거리 -->

            <!-- 감독 배우  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="10dp"
                    android:text="감독 윤종빈"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="10dp"
                    android:text="출연 하정우(도치), 강동원(조윤)"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- 감독 배우 -->

            <!-- 한줄평  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  한줄평 Top-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="한줄평"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!--작성하기 버튼-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_review_selected" />

                        <TextView
                            android:id="@+id/listViewButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="작성하기"
                            android:textColor="#FF9100"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!--작성하기 버튼-->

                </LinearLayout>
                <!--한줄평 TOP -->


                <!--//작성된 한줄평 리스트 뷰-->
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"></ListView>

            </LinearLayout>
            <!--한줄평 끝 -->

            <!-- 모아보기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/viewAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="모두 보기"
                    android:textSize="18dp" />
            </LinearLayout>
            <!-- 모아보기 -->

            <!--예매 버튼-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- sns 예매하기  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:src="@drawable/ic_kakao" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F44336"
                            android:text="예매하기"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <!--SNS 예매하기-->

            </LinearLayout>
            <!--예매버튼 종료-->

        </LinearLayout>
        <!--전체 영화 정보 -->

    </ScrollView>

</LinearLayout>